# android

./: README.md
MyTrip/app/: build.gradle
MyTrip/app/src/androidTest/java/vtcac/thuhuong/mytrip/: ExampleInstrumentedTest.java
MyTrip/app/src/main/: AndroidManifest.xml
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/: EditTravelActivity.java  LauncherActivity.java  MainActivity.java  TravelDetailActivity.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/base/: BaseActivity.java  MyApplication.java  TravelSort.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/dao/: TravelDao.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/database/: AppDatabase.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/entity/: Travel.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/main/: TravelListAdapter.java  TravelViewModel.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/repository/: TravelRepository.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/traveldetail/: SectionsPagerAdapter.java  TravelDetailBaseFragment.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/traveldetail/dairy/: DiaryFragment.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/traveldetail/expense/: ExpenseFragment.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/traveldetail/plan/: PlanFragment.java
MyTrip/app/src/main/java/vtcac/thuhuong/mytrip/utils/: MyDate.java  MyString.java  ScrollAwareFABBehavior.java
MyTrip/app/src/main/res/drawable/: splash_screen.xml
MyTrip/app/src/main/res/layout/: activity_edit_travel.xml  activity_main.xml  activity_travel_detail.xml  content_edit_travel.xml  content_main.xml  main_travel_item.xml
MyTrip/app/src/main/res/menu/: menu_edit_travel.xml  menu_main.xml
MyTrip/app/src/main/res/values/: strings.xml  styles.xml
MyTrip/app/src/test/java/vtcac/thuhuong/mytrip/: ExampleUnitTest.java
(+268 files in other folders)
