<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etTitle"
            android:inputType="text"
            android:hint="Title"
            android:textSize="13dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_box"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etDescription"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:textSize="13dp"
            android:lines="5"
            android:gravity="top"
            android:background="@drawable/edit_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Remind me add: "
            android:layout_marginLeft="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTime"
                android:text="11:11"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDate"
                android:text="11/11/2011"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Type: "
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="16dp"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spType"
                android:layout_width="120sp"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tags: "
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="16dp"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTags"
                android:text="Android, VTC, FPT, Game"
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="16dp"
                android:textSize="13dp"
                android:textColor="#097D06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Weeks: "
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="16dp"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDays"
                android:text="Mon, Thu, Sat"
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="16dp"
                android:textSize="13dp"
                android:textColor="#097D06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/btnTune"
            android:text="Tune"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FEFEFE"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
