<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:text="Button"
        android:layout_margin="16dp"
        android:layout_width="87dp"
        android:layout_height="35dp"
        style="@style/Button" />

    <EditText
        style="@style/EditText"
        android:hint="Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        style="@style/FloatingButton"
        android:src="@drawable/ic_add"
        android:layout_width="@dimen/floating_button"
        android:layout_height="@dimen/floating_button" />
</LinearLayout>