<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivBackToLauncherSignIn"
            style="@style/IconOnHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/LabelTextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Forgot your password?" />
    </LinearLayout>

    <TextView
        style="@style/LabelTextTitleCommon"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingRight="@dimen/margin_normal"
        android:paddingLeft="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_activity_forgot_password" />
    <EditText
        android:id="@+id/etSignInEmail"
        style="@style/EditText"
        android:text="someone@mail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnContinue"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_content_vertical"
        android:text="Reset your password" />
</LinearLayout>