<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/LabelTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="trips" />

    <Button
        style="@style/Button"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:text="Button" />

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint" />

    <ImageView
        style="@style/FloatingButton"
        android:layout_width="@dimen/button_floating"
        android:layout_height="@dimen/button_floating"
        android:src="@drawable/ic_add" />
</LinearLayout>