<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_no_menu" />

    <TextView
        style="@style/LabelTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/colorLabelTextCommon"
        android:textSize="@dimen/label_header_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_content_vertical">

        <TextView
            style="@style/LabelTextCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter password for" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/LabelTextCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="someone@gmail.com"
            android:textColor="@color/colorLogoOrange" />
    </LinearLayout>

    <EditText
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password here"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvPasswordError"
        style="@style/LabelTextError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_sign_in_password"
        android:visibility="gone" />

    <Button
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Sign In" />

    <TextView
        style="@style/LabelTextCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_content_vertical"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textColor="@color/colorLink" />

    <include layout="@layout/button_continue_with_google" />
</LinearLayout>