<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:text="Excercise 1"
       android:id="@+id/bExc1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bExc2"
        android:text="Excercise 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Excercise 3"
        android:id="@+id/bExc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Drawer Layout Demo"
        android:id="@+id/btnDrawerLayoutDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>