<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="@dimen/fab_margin"
    android:orientation="vertical"
    tools:context="com.vtcac.thuhuong.read_n_file.FileDemoActivity">

    <Button
        android:id="@+id/btnAskPermission"
        android:text="Ask permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/etText"
        android:hint="Something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSave"
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLoad"
        android:text="LOAD FILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
