<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:collapseColumns="1"
    android:shrinkColumns="1"
    tools:context=".TableLayoutActivity">
    <!-- collapse the second column of the table row-->
    <!-- stretch the second column of the layout-->
    <TableRow
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C2A9E3">
        <TextView
            android:text="Text in row 1"/>

    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E088A6">
        <TextView
            android:text="Text in row 2"/>

    </TableRow>

</TableLayout>