<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/avatar" />

    <TextView
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="Amitaba" />
    <TextView
        android:text="Namo Amitabha"
        android:textSize="20dp"
        android:layout_below="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignTop="@+id/tvName"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>