<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="f4cb13c3-4b36-43f5-88e3-3c13b34dd725">
    <Page.Content>
        <Content Width="480" Height="800" Background="White" Id="587f13fc-ad32-41c9-b298-6ed71bfc7074">
            <Layer Layout="Stretch" Id="7dd4ce9f-16db-4c0a-8fc4-7727568dc670" Panel.Layout="Stretch" />
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="12/29/2018 09:27:03" Id="d92fcd46-5f08-4ffd-a69c-2deeee9b0e51">
            <KeyFrame Id="60da1e10-9224-4458-b55b-bce5648364b2">
                <Add Property="Panel.Children" Target="7dd4ce9f-16db-4c0a-8fc4-7727568dc670">
                    <Add.Item>
                        <Title Text="Forgot your password?" Foreground="#FF277531" FontSize="34" FontStyle="Normal" Id="befc0cce-4b0e-471f-ae1f-d5ea1b7cfe35" Panel.Bounds="40,7,0*,0*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="7dd4ce9f-16db-4c0a-8fc4-7727568dc670">
                    <Add.Item>
                        <Label Text="mail@com" Foreground="#FF282828" FontSize="19" FontStyle="Normal" Id="092a760c-516b-4595-ac87-917e71bcd422" Panel.Bounds="55,205,351{5,2147483647},42{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="7dd4ce9f-16db-4c0a-8fc4-7727568dc670">
                    <Add.Item>
                        <Label Text="Forgot your password? We will send you a code &#xD;to your email. Please confirm your email below." Foreground="#FF282828" FontSize="19" FontStyle="Normal" Id="2467f66e-cdd3-4af6-a55d-432e15ffb330" Panel.Bounds="31,114,0*{5,2147483647},0*{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="7dd4ce9f-16db-4c0a-8fc4-7727568dc670">
                    <Add.Item>
                        <Line Type="Line" Thickness="1" Color="#FF349C42" Background="Transparent" Id="90a2c901-5e16-4657-9ae3-0edd4e5054b8" Panel.Bounds="40,249,389{1,2147483647},3{1,2147483647}">
                            <Line.StartPoint>
                                <Point Id="527fa527-a35b-47c9-91d8-60eb830a0ceb" />
                            </Line.StartPoint>
                            <Line.Segments>
                                <Segment Id="8a210aef-e855-46e2-9148-f1f40c916220">
                                    <Segment.EndPoint>
                                        <Point X="389" Id="b0a3f6ee-f750-4c88-87a5-ea5883f4a1a8" />
                                    </Segment.EndPoint>
                                </Segment>
                            </Line.Segments>
                        </Line>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="7dd4ce9f-16db-4c0a-8fc4-7727568dc670">
                    <Add.Item>
                        <Button Text="Reset your password" Background="#FF277531" Foreground="White" FontSize="18" FontStyle="Normal" Id="a3fa5808-016a-41de-b454-03bb94f867b0" Panel.Bounds="43,313,386{5,2147483647},42{5,2147483647}">
                            <Button.Click>
                                <CommandNavigate Screen="/sign_in.screen" State="c73b3e19-f638-468f-b9b9-7a4f6e11a81a" Created="12/29/2018 09:35:06" />
                            </Button.Click>
                        </Button>
                    </Add.Item>
                </Add>
                <Set Property="Content.Width" Value="480" Target="587f13fc-ad32-41c9-b298-6ed71bfc7074" />
                <Set Property="Content.Height" Value="800" Target="587f13fc-ad32-41c9-b298-6ed71bfc7074" />
            </KeyFrame>
        </Scene>
    </Page.Scenes>
</Page>
