<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddNewProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFA000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackHome"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:tint="#FFFFFF" />
        <TextView
            android:id="@+id/tvHeader"
            android:text="Add Product"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnAddUpdate"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="#A96400"
            android:textSize="14dp"
            android:background="@drawable/ic_button"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_marginRight="16dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/ivDelete"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:tint="#ffffff"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#747879"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp">

        </Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:text="Product Name"
        android:textColor="#747879"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etProdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:text="Price"
        android:textColor="#747879"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etProdPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:text="Quantity"
        android:textColor="#747879"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etProdQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="13sp" />
</LinearLayout>