<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProdName"
            android:text="Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvProdType"
            android:text="Type"
            android:textSize="11sp"
            android:paddingTop="3dp"
            android:textStyle="bold"
            android:textColor="#F39F55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivProdImg"
        android:src="@drawable/ic_product"
        android:tint="#FC7353"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvQuantity"
        android:text="23"
        android:textSize="14dp"
        android:textColor="#747879"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPrice"
        android:text="$23"
        android:textSize="14sp"
        android:textColor="#747879"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>